*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  /* (main background)  */
  --Very-dark-blue-: hsl(233, 47%, 7%);
  /* (card background)        */
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  /* (accent)  */
  --Soft-violet: hsl(277, 64%, 61%);
  /* (main heading, stats)  */
  --White: hsl(0, 0%, 100%);
  /* (main paragraph)  */
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  /* (stat headings)  */
  --Slightly-transparent: hsla(0, 0%, 100%, 0.6);
  --main-font: "Inter", sans-serif;
  --secondary-font: "Lexend Deca", sans-serif;
}
html {
  font-size: 10px;
}
body {
  min-height: 100dvh;
  background-color: var(--Very-dark-blue-);
  display: flex;
  justify-content: center;
  align-items: center;
}
h1 {
  font-family: var(--main-font);
  font-size: 4rem;
  font-weight: 700;
  line-height: 3.5rem;
  color: var(--White);
}
p {
  color: var(--Slightly-transparent-white);
  font-family: var(--secondary-font);
  font-size: 1.9rem;

  font-weight: 400;
}
li {
  list-style: none;
}
.card {
  background-color: var(--Dark-desaturated-blue);
  color: var(--White);
  font-family: var(--main-font);
  font-size: 1.5rem;
  width: 80%;

  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  border-radius: 1rem;
}
.card-image {
  background-image: url(./images/image-header-mobile.jpg);
  background-size: cover;
  background-position: center;
  height: 40rem;
  width: 50%;
}
.card-background {
  background-color: hsla(277, 64%, 61%, 0.5);
  width: 100%;
  height: 100%;
}
.card-content {
  width: 50%;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-span {
  color: var(--Soft-violet);
}

.stats {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10rem;
}
.stated {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-transform: uppercase;
  font-family: var(--secondary-font);
  font-size: 1rem;
  font-weight: 400;

  color: var(--Slightly-transparent-white);
}

.second-span {
  padding-bottom: 1rem;
  font-family: var(--main-font);
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  margin-top: 1.5rem;
}
@media screen and (min-width: 375px) and (max-width: 768px) {
  .card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    width: 80%;
  }
  .card-image {
    width: 100%;
    height: 22rem;
  }
  .card-content {
    width: 100%;
    padding: 3rem;
    align-items: center;
    text-align: center;
  }
  h1 {
    font-size: 2.5rem;
    padding-bottom: 1rem;
  }
  p {
    font-size: 1.5rem;
    line-height: 1.8rem;
    letter-spacing: 1px;
  }
  .stats {
    flex-direction: column;
    gap: 1rem;
  }
}
